# RestAssured

./: pom.xml  testng.xml
src/main/java/Pojo/: companyPFDetails.java  contractors.java  convertClassObj_to_Json_Seralization_Deserialisation.java  implementing_Pojo.java  underStandingPojo.java
src/main/java/RestfulBooker/examples/: BDDStyleCode.java  WriteRestAPI_Response_to_external_Files.java  beforeClassCommonCode_with_given_same.java  defaultHostPort_Logging.java  deleteRequest_RestfulBooker_BDDStyle.java  getRequest_RestfulBroker_nonBDDStyle.java  nonBDDStyleRestAssured.java  patchRequest_RestfulBooker_BDDStyle.java  postRequest_Assert_ResponseTime.java  postRequest_RestfulBooker_BDDStyle.java  postRequest_RestfulBroker_nonBDDStyle.java  postRequest_external_JsonFile_body.java  postRequest_external_XMLFile_body.java  postRequest_jsonArray_viaSet.java  postRequest_jsonObject_jacksonAPI_objectMapper.java  postRequest_queryRequestSpecificationParameter_BDDStyle.java  postRequest_serialiaztion_On_content_Type_Basis.java  postRequest_using_JavaMap.java  putRequest_RestfulBooker_BDDStyle.java  reqSpecBuilder.java  requestSpecificationStaticProperty.java  staticRestFul.java  variousWaysOfRunningRestRequest.java
src/main/java/gsonAPI/: deserialisation_Via_Gson.java  serialisation_Via_Gson.java
src/main/java/jacksonAPI/: jsonArrayRequestBody.java  postRequest_serialiaztion_On_content_Type_Basis.java  udzial_employees_Deserialisation.java  udzial_employees_Serlialization.java
src/main/resources/: Employee.json  fileViaByteArray  gsonCreatedJson
src/main/resources/payloads/: AuthPayLoadXml.xml
src/test/java/Pojo/: EmployeeClass.java  companyPFDetails.java  jsonArray_via_Pojo.java  json_nestedComplex_Json.java  nestedJsonArray_jsonObject.java
src/test/java/URLParameter/: URLParameter.java
src/test/java/examples/: BDDStyleCode.java  BookingPojo.java  WriteRestAPI_Response_to_external_Files.java  assetFullBodyResponse.java  beforeClassCommonCode_with_given_same.java  dataPassingViaITestContext.java  defaultHostPort_Logging.java  deleteRequest_RestfulBooker_BDDStyle.java  getRequest_RestfulBroker_nonBDDStyle.java  localDateInput.java  nonBDDStyleRestAssured.java  patchRequest_RestfulBooker_BDDStyle.java  postRequest_Assert_ResponseTime.java  postRequest_RestfulBooker_BDDStyle.java  postRequest_RestfulBroker_nonBDDStyle.java  postRequest_external_JsonFile_body.java  postRequest_external_XMLFile_body.java  postRequest_jsonArray_viaSet.java  postRequest_queryRequestSpecificationParameter_BDDStyle.java  postRequest_using_JavaMap.java  putRequest_RestfulBooker_BDDStyle.java  reqSpecBuilder.java  requestSpecificationStaticProperty.java  staticRestFul.java  variousWaysOfRunningRestRequest.java
src/test/java/headers/: getHeaders.java  responseSpecificationBuilder.java  responseSpecification_DRY.java  setContentTypeForREquest.java  setHeaders.java
src/test/java/jacksonAPI/: employee_DeSerialisation_SetterMethods.java  employee_Serialisation_GetterMethods.java  postRequest_jsonObject_jacksonAPI_objectMapper.java  udzial_employees_Deserialisation.java  udzial_employees_Serlialization.java
src/test/java/json/: jsonDeserialisationJsonPath.java  jsonEditing.java  jsonPath.java  jsonPathExtractionWithFilters.java  parseJsonArrayAsList.java  parseJsonObjectToMap.java
src/test/java/jsonSchema/: verifyJsonSchema.java  verifyJsonSchemaWithoutRestAssured.java
src/test/resources/: AuthJsonSchema_SchemaFile.json  output.json  testng.xml
(+12 files in other folders)
